<html>
<head>
    <style>
       body{
        margin: 0px;  
        background : url(https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/indian-flag-color-creative-floral-background-with-3d-asoka-wheel_G19rj_iu_SB_PM.jpg);
       }
       
       #card{
            width: 320px;
            margin: 10px auto;
            background-color: black;
            padding-bottom: 30px;
        }

        #container{
               background: rgba(0, 0, 0,0.7 );
               padding: 10px;
               height: 100%;

           }

        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 10px;
        }

        #d1{
            text-align: center;
           /* background-color: whitesmoke;*/
           background : url(https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/indian-flag-color-creative-wave-background-with-3d-asoka-wheel-and-butterfl_z1eBiOo__SB_PM.jpg);

            padding-bottom: 50px;
            padding-top: 15px;
            margin-top: 50px;
        }

        h2{
            margin-bottom: 0px;
        }
        p{
            margin: 0px;
        }
        table{
            width: 100%;
            color: azure;
        }
        #d2{
            padding: 20px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: burlywood;
            margin-right: 15px;
            width: 40%;
            color: rgb(66, 11, 11);
        
        }

        #d3{
            text-align: center;
        }

        #b1{
            margin-left :13px;
        }
        #b2{
            background-color: rgb(194, 176, 153);
        }
          

    </style>


</head>
<body>
    <div id="container">
  <div id="card"> 
      <div id="d1">
          <img src="https://i.pinimg.com/550x/90/c9/d3/90c9d327f794b9e6be7c1dfc1aec8fa7.jpg"
           width="200px"
           height="200px">
          <h2>Divyanshu Kumar</h2>
          <p>Software Developer</p>
      </div>
      <div id="d2">
          <table>
              <tr>
                  <th>
                      <p>36</p>
                      <p>Posts</p>
                  </th>
                  <th>
                      <p>800</p>
                    <p>Followers</p>
                </th>
                  <th>
                      <p>366</p>
                  <p>Following</p>
                  
                  </th>
              </tr>

          </table>

        </div>
      <div id="d3">

        <button id="b1">Follow</button>
        <button id="b2">Message</button>

      </div>

</div>
</div>
</body>

</html>